FROM ubuntu:20.04 AS bitcoind-base

RUN apt update

ARG BITCOIND_VERSION

# Install binaries for Bitcoin Core
ADD https://bitcoincore.org/bin/bitcoin-core-${BITCOIND_VERSION}/bitcoin-${BITCOIND_VERSION}-x86_64-linux-gnu.tar.gz /usr/local
RUN cd /usr/local/ \
	&& tar -zxf bitcoin-${BITCOIND_VERSION}-x86_64-linux-gnu.tar.gz \
	&& cd bitcoin-${BITCOIND_VERSION} \
	&& install bin/* /usr/local/bin \
	&& install include/* /usr/local/include \
	&& install -v lib/* /usr/local/lib

FROM bitcoind-base AS bitcoind

RUN mkdir /bitcoind

ENTRYPOINT ["bitcoind", "-datadir=/root/.bitcoin", "-server", "-txindex"]
