
FROM golang:1.17 as builder

ENV GOPATH /go
WORKDIR $GOPATH/src

ARG LND_VERSION

RUN git clone https://github.com/lightningnetwork/lnd /go/src/github.com/lightningnetwork/lnd \
&&  cd /go/src/github.com/lightningnetwork/lnd \
&&  git checkout tags/${LND_VERSION} \
&&  make && make install tags="autopilotrpc chainrpc invoicesrpc routerrpc signrpc walletrpc watchtowerrpc wtclientrpc"

FROM ubuntu:focal AS run

RUN apt update

COPY --from=builder /go /go

ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin

RUN mkdir /lnd

ENTRYPOINT ["lnd", "--lnddir=/root/.lnd"]
